:root {
    --color-primary-bg: #121212;
    --color-card-bg: #1e1e1e;
    --color-text: #f0f0f0;
    --color-text-light: #b3b3b3;
    --color-accent: #ff7e00;
    --color-shadow: rgba(255, 255, 255, 0.1);
    --color-border: #444;
    --font-family: 'Lato', sans-serif;
    --color-active-button: #ff7e00;
    --color-active-button-text: #1e1e1e;
}

body {
    font-family: var(--font-family);
    background-color: var(--color-primary-bg);
    color: var(--color-text);
    margin: 0;
    padding: 20px 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--color-card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--color-shadow);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

h1 {
    text-align: center;
    color: var(--color-text);
    transition: color 0.3s ease;
}

/* --- ESTILOS PARA OS CONTROLES SUPERIORES --- */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.date-filters {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

#map-date-info {
    font-size: 1em;
    color: var(--color-text);
    font-weight: bold;
    margin-right: auto;
    transition: color 0.3s ease;
}

.date-filter-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.date-filters label {
    font-size: 1em;
    color: var(--color-text-light);
    font-weight: bold;
    transition: color 0.3s ease;
}

.date-filters input[type="date"] {
    padding: 8px 12px;
    font-size: 1em;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    outline: none;
    transition: all 0.2s ease-in-out;
    background-color: var(--color-card-bg);
    cursor: pointer;
    color: var(--color-text);
}

.date-filters input[type="date"]:hover,
.date-filters input[type="date"]:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 5px var(--color-accent);
    background-color: var(--color-card-bg);
}

.date-filters input.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

#btn-reset-filter {
    padding: 8px 15px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid var(--color-border);
    background-color: var(--color-card-bg);
    color: var(--color-text);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

#btn-reset-filter:hover {
    background-color: var(--color-border);
    border-color: var(--color-border);
}

/* --- ESTILOS PARA OS CONTROLES ABAIXO DO MAPA --- */
.below-map-controls {
    display: flex;
    justify-content: space-between; /* MODIFICADO: Alinha os grupos à esquerda e à direita */
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    gap: 15px;
}

.map-buttons {
    display: flex;
    gap: 10px;
}

.map-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid var(--color-border);
    background-color: var(--color-card-bg);
    color: var(--color-text);
    margin: 0;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.map-buttons button:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.map-buttons button.active {
    background-color: var(--color-active-button);
    color: var(--color-active-button-text);
    border-color: var(--color-accent);
}

#btn-reset-map {
    padding: 10px 15px;
    font-size: 0.9em;
    cursor: pointer;
    border: 1px solid var(--color-border);
    background-color: var(--color-card-bg);
    color: var(--color-text);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

#btn-reset-map:hover {
    background-color: var(--color-border);
    border-color: var(--color-border);
}

/* --- ESTILOS PARA O CONTEÚDO PRINCIPAL --- */

#map-container {
    height: 600px;
    width: 100%;
    border: 1px solid var(--color-border);
    margin-bottom: 20px;
    background-color: var(--color-primary-bg);
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

#chart-container {
    position: relative;
    height: 500px;
    background-color: var(--color-card-bg);
    padding: 20px 20px 60px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--color-shadow);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: var(--color-text);
    transition: color 0.3s ease;
}

/* --- ESTILOS ADICIONAIS --- */

.hidden {
    display: none;
}

#no-chart-data-message {
    text-align: center;
    font-size: 1.1em;
    color: var(--color-text);
    padding: 50px 0;
    transition: color 0.3s ease;
}

/* Estilo para a barra de rolagem no popup */
.popup-content {
    max-height: 200px;
    overflow-y: auto;
}

/* Estilo para o ID clicável dentro do popup */
.copy-id {
    cursor: pointer;
    text-decoration: underline;
    color: var(--color-accent);
    font-weight: bold;
    transition: color 0.3s ease;
}

.copy-id:hover {
    color: #ff5e00;
}

/* Estilo para a mensagem de feedback "ID Copiado!" */
.copy-feedback {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 8px var(--color-shadow);
    z-index: 10000;
    font-size: 1em;
    animation: fadeInOut 2.5s forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translate(-50%, 10px); }
    20% { opacity: 1; transform: translate(-50%, 0); }
    80% { opacity: 1; transform: translate(-50%, 0); }
    100% { opacity: 0; transform: translate(-50%, -10px); }
}

/* ESTILO PARA O MARCADOR PULSANTE */
@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
    }
}

.pulsing-icon {
    background-color: rgba(255, 82, 82, 1);
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(255, 82, 82, 0.4);
    animation: pulse 2s infinite;
}

.leaflet-control-attribution {
    display: none;
}

/* --- ESTILOS PARA OS FILTROS DE SSID --- */
/* --- ESTILOS PARA OS FILTROS DE SSID (CORRIGIDO) --- */
.ssid-filters {
    display: flex;
    gap: 10px;
    background-color: #2c2c2c;
    padding: 5px;
    border-radius: 8px;
}

.ssid-filters label {
    padding: 8px 15px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
    color: var(--color-text-light);
}

.ssid-filters input[type="radio"] {
    display: none;
}

.ssid-filters label:hover {
    background-color: #3f3f3f;
    color: var(--color-text);
}

.ssid-filters input[type="radio"]:checked + label {
    background-color: var(--color-accent);
    color: white;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: var(--color-text);
    transition: color 0.3s ease;
}

h2.title-main-network {
    color: var(--color-accent);
}

h2.title-disconnected {
    color: #ff5252;
}

h2.title-other-networks {
    color: #448aff;
}

h2.title-all {
    color: #b3b3b3;
}

#loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.8);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: opacity 0.3s ease-in-out;
}

#loading-overlay.hidden {
    display: none;
    opacity: 0;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid var(--color-border);
    border-top: 5px solid var(--color-accent); /* Laranja */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- ESTILO PARA O BOTÃO DE EXPORTAR --- */
#btn-export-excel {
    padding: 8px 15px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #4CAF50; /* Verde */
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

#btn-export-excel:hover {
    background-color: #45a049;
    border-color: #45a049;
}

/* --- ESTILOS PARA OS CARTÕES DE KPI --- */
.kpi-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.kpi-card {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border-left: 5px solid var(--color-accent);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
}

.kpi-card:hover {
    transform: translateY(-5px);
}

.kpi-title {
    display: block;
    font-size: 0.9em;
    color: var(--color-text-light);
    margin-bottom: 10px;
}

.kpi-value {
    display: block;
    font-size: 2em;
    font-weight: 700;
    color: var(--color-text);
}

#kpi-critical-percentage,
#kpi-disconnections {
    color: #ff5252; /* Destaque para KPIs de alerta */
}

/* --- ESTILO PARA KPI INTERATIVO --- */
#kpi-worst-tablet {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#kpi-worst-tablet:hover {
    color: var(--color-accent); /* Laranja no hover */
    text-decoration: underline;
}

/* --- ESTILO PARA O CONTROLES (ATUALIZADO) --- */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha se não houver espaço */
    gap: 15px;
}

/* --- ESTILOS PARA O FILTRO DE DISPOSITIVO --- */
.device-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.device-filter input[type="text"] {
    padding: 8px 12px;
    font-size: 1em;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    outline: none;
    transition: all 0.2s ease-in-out;
    background-color: var(--color-card-bg);
    color: var(--color-text);
    width: 250px; /* Largura do campo */
}

.device-filter input[type="text"]::placeholder {
    color: var(--color-text-light);
    opacity: 0.7;
}

.device-filter input[type="text"]:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 5px var(--color-accent);
}

.device-filter button {
    padding: 8px 15px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid var(--color-border);
    background-color: var(--color-card-bg);
    color: var(--color-text);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

#btn-search-device {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-active-button-text);
}

#btn-search-device:hover {
    opacity: 0.9;
}

#btn-clear-device:hover {
    border-color: #ff5252;
    color: #ff5252;
}

/* --- ESTILOS PARA INFORMAÇÕES DE FILTRO --- */
.info-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start; /* Garante o alinhamento à esquerda */
}

#map-date-info {
    font-size: 1em;
    color: var(--color-text);
    font-weight: bold;
}

#filter-status-info {
    font-size: 0.9em;
    color: var(--color-accent);
    font-weight: bold;
}

.filter-actions-container {
    display: flex;
    align-items: center;
    gap: 20px; /* Espaçamento entre o filtro de device e o de data */
    flex-wrap: wrap; /* Permite quebrar a linha em telas menores */
}